# App variable
SECRET_KEY=IBM-Project-11457-1659329490

# DB variable
DATABASE_URL=sqlite:///database.db

# sent mail.
# SENDGRID_API_KEY=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
SENDGRID_API_KEY=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